body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    background-image: url('../images/1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.navbar-nav {
    margin-left: 600px;
}

.nav-item .nav-link {
    color: black;
    margin-left: 100px;
    &:hover {
       background-color: #A7690B;
       border-radius: 1rem;
       -webkit-border-radius: 1rem;
       -moz-border-radius: 1rem;
       -ms-border-radius: 1rem;
       -o-border-radius: 1rem;
       transition: background-color 0.3s ease;
       -webkit-transition: background-color 0.3s ease;
       -moz-transition: background-color 0.3s ease;
       -ms-transition: background-color 0.3s ease;
       -o-transition: background-color 0.3s ease;
}
}

.container h1{
   font-family: 'Inter', sans-serif;
   color: #A7690B;
   margin-top: 60px;
   text-align: center;
}

.intro {
    width: 70%;
    margin: auto;
    margin-top: 50px;
}

.container h2 {
    font-family: 'Inter', sans-serif;
    text-align: center;
    margin-top: 40px;
}

.accueildetails {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.detail {
    width: 22%;
    height: 20vh;
    background-color: #436787;
    color: white;
    text-align: center;
}

.detail p{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.d-flex.custom-gap {
    gap: 4rem;
}
.card {
    padding: 3rem;
    border-radius: 0.5rem;
    background-color:#D9D9D9;
}
.card-title {
   justify-content: center;
   text-align: center;
   font-size: 2rem;
   font-weight: bold;
}
.card-body {
   font-weight: small;
}
.card-body h3 {
   font-size: 1rem;
   font-weight: normal;
}

.title {
   text-align: center;
   font-size: 1.5rem;
   font-weight: bold;
   padding: 2rem;
}
.contact-info {
   text-align: center;
   font-size: 1rem;
   font-weight: normal;
}


